/**check out my store database here. first I created a store database, then displayed the database ordered by price in descending order. finally, I Select the quantity SUM of all items order by aisle**/
CREATE TABLE clothes_store (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO clothes_store VALUES (1, "hats", 5, 5, 1),
(2, "sunglasses", 5, 5, 1),
(3, "scarfs", 10, 5, 1),
(4, "gloves", 10, 5, 1),
(5, "socks", 20, 5, 1),
(6, "shoes", 50, 20, 2),
(7, "jeans", 20, 10, 3),
(8, "shirts", 20, 10, 3),
(9, "shorts", 10, 5, 3),
(10, "pants", 10, 10, 3),
(11, "men underware", 20, 5, 4),
(12, "women underware", 20, 5, 4),
(13, "belts", 10, 5, 5),
(14, "pajamas", 10, 5, 5),
(15, "coats", 10, 50, 5);

SELECT * FROM clothes_store order by price desc;

SELECT aisle, SUM(quantity) FROM clothes_store order by aisle;
